{
  "name": "lambda-recognize-face",
  "version": "1.0.0",
  "description": "Recognize face Lambda function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0"
  }
}
